# demo

./: README.md  pom.xml
src/main/java/: demo.json
src/main/java/com/dudu/: DemoApplication.java
src/main/java/com/dudu/common/asm/: ASMTest.java  ClassAdapter.java  Demo.java  MethodAdapter.java
src/main/java/com/dudu/common/base/: BaseController.java  ReturnVO.java
src/main/java/com/dudu/common/boot/annotation/: UrlAction.java
src/main/java/com/dudu/common/boot/aop/: TestController.java  UrlAction.java  UrlAspect.java
src/main/java/com/dudu/common/boot/config/: DemoBean.java  DemoConfig.java
src/main/java/com/dudu/common/configuration/: CustomAutoConfiguration.java
src/main/java/com/dudu/common/configuration/bean/: DemoBean.java  ExecProperties.java  GitProperties.java  HikariConfigBean.java  MavenProperties.java  MyProperties.java
src/main/java/com/dudu/common/configuration/config/: DataSourceConfig.java  DemoConfig.java  DruidProperties.java  SchoolConfig.java  ShiroConfig.java
src/main/java/com/dudu/common/configuration/example/: SchoolService.java
src/main/java/com/dudu/common/enums/: ReturnCodeEnum.java  StatusEnum.java
src/main/java/com/dudu/common/exception/: BusinessException.java  CustomShiroExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/dudu/common/file/: AnalyzeRequest.java  CoverageReport.java  ExecutionDataClient.java  FileDemo.java  GitDemo.java  JGitDemo.java  JacocoReport.java  JsonDemo.java  JsonDemo2.java  ReportGenerator.java  TestDemo.java  ZipDemo.java  file.txt
src/main/java/com/dudu/common/git/: CodeCounter.java  CommentRemover.java  GitDemo.java  JGit.java  JGitBean.java  JGitHelper.java  JavaParserHelper.java  RepositoryHelper.java  Test.java
src/main/java/com/dudu/common/optional/: ICar.java  OptionalTest.java
src/main/java/com/dudu/common/other/json/: JsonDemo.java  JsonDemo2.java  UserJsonBO.java
src/main/java/com/dudu/common/shiro/authenticator/: CustomModularRealmAuthenticator.java
src/main/java/com/dudu/common/shiro/realm/: PhoneRealm.java  UserRealm.java
src/main/java/com/dudu/common/shiro/token/: CaptchaUsernamePasswordToken.java  UsernamePasswordPhoneToken.java
src/main/java/com/dudu/common/shiro/util/: ShiroKit.java  UserInfoBO.java
src/main/java/com/dudu/common/test/: ICar.java  OptionalTest.java  Student.java  TestDemo.java
src/main/java/com/dudu/common/util/: BeanCopyUtils.java  BeanUtils.java  CopyDemo.java  DateUtil.java  FileUtil.java  IdWorkerUtil.java  StringUtil.java  ZipDemo.java
src/main/java/com/dudu/controller/: UserController.java
src/main/java/com/dudu/coverage/service/: AdapterService.java  ComparatorService.java  CoverageManageService.java  CoverageService.java  ResourceService.java
src/main/java/com/dudu/coverage/service/impl/: AdapterServiceImpl.java  ComparatorServiceImpl.java  CoverageManageServiceImpl.java  CoverageServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/dudu/dao/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dudu/entity/base/: BaseDTO.java  BasePO.java  BaseVO.java  JGitBO.java
src/main/java/com/dudu/entity/bean/: CopyDemo.java  CoverageCounterDO.java  ProjectDO.java  ResourcePO.java  RolePO.java  UserPO.java
src/main/java/com/dudu/entity/bo/: CoverageBO.java  DiffClassBO.java  MethodBO.java  ProjectBO.java
src/main/java/com/dudu/entity/dto/: ResourceDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/dudu/entity/other/: UserInfo.java
src/main/java/com/dudu/entity/po/: CopyDemo.java  Project.java  ResourcePO.java  RolePO.java  UserPO.java
src/main/java/com/dudu/entity/vo/: UserVO.java
src/main/java/com/dudu/manager/: AdapterManager.java  ComparatorManager.java  CoverageManager.java  JGitManager.java  ResourceManager.java
src/main/java/com/dudu/manager/asm/service/: AdapterManager.java
src/main/java/com/dudu/manager/coverage/: AdapterManager.java  CoverageManager.java  ResourceManager.java
src/main/java/com/dudu/manager/coverage/git/: JGitHelper.java
src/main/java/com/dudu/manager/git/entity/: CoverageBO.java  (+3 more)
src/main/java/com/dudu/manager/impl/: AdapterManagerImpl.java  ComparatorManagerImpl.java  CoverageManagerImpl.java  JGitManagerImpl.java  ResourceManagerImpl.java
src/main/java/com/dudu/manager/resource/: CoverageProperty.java
src/main/java/com/dudu/pattern/Bridge/: PhoneBrand.java  PhoneModel.java  RefinedPhoneBrand.java
src/main/java/com/dudu/pattern/bridge/: Phone.java  PhoneStyle.java  RefinedPhoneStyle.java
src/main/java/com/dudu/pattern/builder/: Computer.java  builder.txt
src/main/java/com/dudu/pattern/document/: BridgePattern.txt
src/main/java/com/dudu/pattern/strategy/: CalculationFare.java  StationContext.java
src/main/java/com/dudu/service/: CoverageSchedulerService.java  PhoneService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/dudu/service/coverage/: CodeComparisonStrategy.java  CodeDiffGetStrategy.java  CoverageFacade.java  CoverageSchedulerService.java  CoverageService.java
src/main/java/com/dudu/service/db/: PhoneService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/dudu/service/impl/: CoverageSchedulerServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dudu/service/system/: PhoneService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/dudu/web/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/dudu/web/filter/: CustomFilter.java  KaptchaFilter.java  KickoutSessionControlFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/config/: hikari.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: demo.html  index.html  login.html
src/test/dudu/: AssertTest.java  CoverageTest.java  DateTest.java  GCTest.java  JGitTest.java  JsonDemoTests.java  LocalDateTests.java  MybatisTest.java  PatternTest.java
(+109 files in other folders)
