spring.datasource.first.username=dudu
spring.datasource.first.password=dudu
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://localhost:3306/music?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.first.minimum-idle=10
spring.datasource.first.maximum-pool-size=25
spring.datasource.first.auto-commit=true
spring.datasource.first.idle-timeout=30000
spring.datasource.first.pool-name=mengli-first-hikari-pool
spring.datasource.first.max-lifetime=1800000
spring.datasource.first.connection-timeout=30000
spring.datasource.first.connection-test-query=select 1


spring.datasource.second.username=dudu
spring.datasource.second.password=dudu
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://localhost:3306/music?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.second.minimum-idle=10
spring.datasource.second.maximum-pool-size=25
spring.datasource.second.auto-commit=true
spring.datasource.second.idle-timeout=30000
spring.datasource.second.pool-name=mengli-first-hikari-pool
spring.datasource.second.max-lifetime=1800000
spring.datasource.second.connection-timeout=30000
spring.datasource.second.connection-test-query=select 1
